treeview = Treeview(mainLf, columns=('column1', 'column2','column3', 'column4', 'column5', 'column6'), show='headings')
        treeview.column('column1', width=60, stretch=tk.NO)
        treeview.column('column2', width=36, stretch=tk.NO)
        treeview.column('column3', width=65, stretch=tk.NO)
        treeview.column('column4', width=90, stretch=tk.NO)
        treeview.column('column5', width=63, stretch=tk.NO)
        treeview.column('column6', width=68, stretch=tk.NO)
        treeview.heading('column1', text='Symbol')
        treeview.heading('column2', text='K/S')
        treeview.heading('column3', text='Cena')
        treeview.heading('column4', text='Cena Aktualna')
        treeview.heading('column5', text='Ilośc akcji')
        treeview.heading('column6', text='Data')
        for i in range(2):
            treeview.insert('', tk.END,values=(i, i, i, i, i))
        scrollbar = Scrollbar(mainLf, orient=tk.VERTICAL, command=treeview.yview)
        scrollbar.place(relx=0.961, rely=0.320, relheight=0.59)
        treeview.configure(yscroll=scrollbar.set)
        treeview.place(relx=0.51, rely=0.315, width=400, relheight=0.6)